#Greenfoot project file
class.Score.superclass=greenfoot.Actor
class.bread.image=bread.png
class.bread.superclass=greenfoot.Actor
class.enemy.image=person.png
class.enemy.superclass=greenfoot.Actor
class.obstacle.image=house-02.png
class.obstacle.superclass=greenfoot.Actor
class.toastie.image=butterfly.png
class.toastie.superclass=greenfoot.Actor
class.toastland.superclass=greenfoot.World
dependency1.from=enemy
dependency1.to=toastland
dependency1.type=UsesDependency
dependency10.from=toastland
dependency10.to=obstacle
dependency10.type=UsesDependency
dependency11.from=toastland
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=toastland
dependency12.to=Score
dependency12.type=UsesDependency
dependency2.from=toastie
dependency2.to=toastland
dependency2.type=UsesDependency
dependency3.from=toastie
dependency3.to=enemy
dependency3.type=UsesDependency
dependency4.from=toastie
dependency4.to=bread
dependency4.type=UsesDependency
dependency5.from=toastie
dependency5.to=obstacle
dependency5.type=UsesDependency
dependency6.from=bread
dependency6.to=obstacle
dependency6.type=UsesDependency
dependency7.from=toastland
dependency7.to=bread
dependency7.type=UsesDependency
dependency8.from=toastland
dependency8.to=enemy
dependency8.type=UsesDependency
dependency9.from=toastland
dependency9.to=toastie
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1041
mainWindow.x=486
mainWindow.y=44
package.numDependencies=11
package.numTargets=6
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=enemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=toastie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=bread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=524
target5.editor.y=53
target5.height=50
target5.name=toastland
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Score
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Score
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
version=2.5.0
world.lastInstantiated=toastland
