#Greenfoot properties
#Wed May 08 14:50:08 PDT 2013
target4.type=ClassTarget
target3.height=50
target5.height=50
target1.editor.y=20
target1.editor.x=40
target4.name=toastland
target1.height=50
target5.type=ClassTarget
mainWindow.width=800
class.toastie.image=turtle.png
target2.width=80
target3.editor.y=0
target3.editor.x=0
target5.name=Score
target5.editor.width=800
class.bread.superclass=greenfoot.Actor
class.toastie.superclass=greenfoot.Actor
target5.editor.y=0
target5.editor.x=0
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=860
class.life.superclass=greenfoot.Actor
dependency1.to=bread
target2.editor.height=700
dependency2.to=life
target1.width=80
target3.showInterface=false
target1.showInterface=false
target4.editor.width=800
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.life.image=herz.png
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=70
target5.x=160
target1.name=life
class.Score.superclass=greenfoot.Actor
target4.y=10
target4.x=70
target3.editor.width=800
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=0
mainWindow.x=800
dependency1.from=toastland
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=0
target1.editor.height=700
target4.editor.x=0
target2.name=toastie
target5.editor.height=860
package.numDependencies=2
target4.naviview.expanded=true
target3.editor.height=860
target3.type=ClassTarget
target4.width=80
dependency2.from=toastland
dependency2.type=UsesDependency
world.lastInstantiated=toastland
target2.showInterface=false
mainWindow.height=860
target3.name=bread
target1.editor.width=900
class.bread.image=bread.png
target3.naviview.expanded=true
class.toastland.superclass=greenfoot.World
target3.width=80
project.charset=UTF-8
target4.showInterface=false
