#Greenfoot project file
class.bread.image=apple2.png
class.bread.superclass=greenfoot.Actor
class.life.image=herz.png
class.life.superclass=greenfoot.Actor
class.obstacle.image=house-02.png
class.obstacle.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.toastie.image=butterfly.png
class.toastie.superclass=greenfoot.Actor
class.toastland.superclass=greenfoot.World
dependency1.from=toastland
dependency1.to=bread
dependency1.type=UsesDependency
dependency2.from=toastland
dependency2.to=life
dependency2.type=UsesDependency
dependency3.from=toastland
dependency3.to=score
dependency3.type=UsesDependency
dependency4.from=toastland
dependency4.to=toastie
dependency4.type=UsesDependency
dependency5.from=toastie
dependency5.to=toastland
dependency5.type=UsesDependency
dependency6.from=toastie
dependency6.to=bread
dependency6.type=UsesDependency
dependency7.from=toastie
dependency7.to=obstacle
dependency7.type=UsesDependency
dependency8.from=toastland
dependency8.to=obstacle
dependency8.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=life
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=toastie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=bread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=obstacle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=532
target5.editor.y=87
target5.height=50
target5.name=score
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=860
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=toastland
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
version=2.5.0
world.lastInstantiated=toastland
