#Greenfoot properties
#Thu May 09 17:03:12 PDT 2013
target4.type=ClassTarget
dependency3.from=toastland
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=score
target1.height=50
target5.type=ClassTarget
dependency4.from=toastland
mainWindow.width=1612
dependency4.type=UsesDependency
class.toastie.image=butterfly.png
target2.width=80
target3.editor.y=0
target3.editor.x=0
target5.name=toastland
target5.editor.width=800
class.bread.superclass=greenfoot.Actor
class.toastie.superclass=greenfoot.Actor
target5.editor.y=0
target5.editor.x=0
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
class.life.superclass=greenfoot.Actor
dependency1.to=bread
dependency5.from=toastie
target2.editor.height=860
class.score.superclass=greenfoot.Actor
class.obstacle.superclass=greenfoot.Actor
dependency2.to=life
target1.width=80
dependency5.type=UsesDependency
dependency3.to=score
target3.showInterface=false
dependency4.to=toastie
dependency5.to=toastland
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
target1.type=ClassTarget
class.life.image=herz.png
class.obstacle.image=house-02.png
target1.naviview.expanded=true
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=10
target5.x=70
target1.name=life
target4.y=70
target4.x=160
target3.editor.width=800
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=160
class.enemy.superclass=bread
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=toastland
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=800
dependency1.type=UsesDependency
target4.editor.y=87
target4.editor.x=532
target1.editor.height=700
target2.name=toastie
target5.editor.height=860
simulation.speed=50
package.numDependencies=5
target4.naviview.expanded=true
target3.editor.height=860
target3.type=ClassTarget
target4.width=80
dependency2.from=toastland
dependency2.type=UsesDependency
class.enemy.image=person.png
world.lastInstantiated=toastland
target2.showInterface=false
mainWindow.height=876
target3.name=bread
target1.editor.width=900
class.bread.image=apple2.png
target3.naviview.expanded=true
class.toastland.superclass=greenfoot.World
target3.width=80
project.charset=UTF-8
target4.showInterface=false
