#Greenfoot properties
#Thu May 09 18:42:26 PDT 2013
target7.naviview.expanded=true
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=toastie
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=obstacle
target1.editor.y=0
target1.editor.x=0
dependency12.from=toastland
target4.name=obstacle
dependency11.to=Score
dependency12.type=UsesDependency
dependency12.to=Score
target1.height=50
target5.type=ClassTarget
dependency4.from=toastie
mainWindow.width=1041
dependency4.type=UsesDependency
class.toastie.image=butterfly.png
target3.editor.y=0
target2.width=80
target3.editor.x=0
target5.name=toastland
target5.editor.width=900
class.bread.superclass=greenfoot.Actor
class.toastie.superclass=greenfoot.Actor
target5.editor.y=53
target5.editor.x=524
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
target6.type=ClassTarget
dependency1.to=toastland
target7.width=80
dependency5.from=toastie
target2.editor.height=700
class.obstacle.superclass=greenfoot.Actor
dependency2.to=toastland
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=enemy
target3.showInterface=false
target6.name=Score
dependency4.to=bread
target7.showInterface=false
dependency5.to=obstacle
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=obstacle
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=bread
dependency6.from=bread
package.numTargets=6
dependency8.to=enemy
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=190
dependency9.to=toastie
target7.name=Score
target6.y=130
target6.x=190
class.obstacle.image=house-02.png
target1.naviview.expanded=true
target2.editor.y=0
target2.height=50
target5.y=130
target4.height=50
target2.editor.x=0
target5.x=100
target1.name=enemy
target4.y=130
class.Score.superclass=greenfoot.Actor
target4.x=10
target3.editor.width=900
dependency7.from=toastland
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=180
mainWindow.y=44
class.enemy.superclass=greenfoot.Actor
mainWindow.x=486
dependency1.from=enemy
target5.width=80
target1.y=10
target1.x=90
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=0
target1.editor.height=700
dependency10.from=toastland
target5.editor.height=700
target2.name=toastie
target6.editor.y=20
target6.editor.x=40
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=toastland
target3.editor.height=700
target7.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=toastie
dependency2.type=UsesDependency
world.lastInstantiated=toastland
class.enemy.image=person.png
target2.showInterface=false
mainWindow.height=780
dependency11.from=toastland
target3.name=bread
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
dependency11.type=UsesDependency
class.bread.image=bread.png
dependency9.from=toastland
target3.naviview.expanded=true
class.toastland.superclass=greenfoot.World
target3.width=80
project.charset=windows-1252
target4.showInterface=false
